/* font-size: .9rem; */

:root{ 
    --z-tooltip:10;
    --z-fixed: 100;
    --z-modal: 1000;
    --primary:rgb(20, 2, 50);
    --hover:#564dff;
    /* --secondary:rgb(77, 6, 183); */
    --harsh:rgb(233, 233, 233);
    --container-colorwhite:rgb(255, 255, 255);
    --container-colorblack:rgb(0, 0, 0);
    --border:rgba(0, 0, 0, .15);
    --bg:#000000;
    --mini:#ffffff;
}

::-webkit-scrollbar{
    width: .60rem;
    background-color: rgb(162, 160, 160);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--hover);
    border-radius: .5rem;
}
body.dark-mode{
    --primary:rgb(20, 2, 50);
    /* --hover:rgb(47, 3, 111); */
    --secondary:rgb(77, 6, 183);
    --harsh:var(--mini);
    --container-colorwhite:#000000;
    --container-colorblack:rgb(255, 255, 255);
    --border: 0 -1px 4px rgba(0, 0, 0, .15);
    --mini:#121212;
}


/* ===========================Dark Theme ============================*/
.nav__btns{
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, .15);
}
.toggle-button{
    outline: none;
    font-size: 20px;
    -webkit-appearance: none;
    /* color: #fff; */
    cursor: pointer;
    align-self: center;
    margin-right: 1.3rem;
    margin-top: .1rem;
    transition: 0.5s;
    z-index: var(--z-tooltip);
}

.toggle-button:checked{
    transform: rotate(180deg);
    z-index: var(--z-tooltip);
  }
  .toggle-button:hover{
    color: var(--hover);
  }
  
  .toggle-button:checked::before{
    content: '\f185';
    color:#fff;
    transition: .2s linear .2s;
  }
  .toggle-button:hover{
    color: var(--hover);
}

.dark-mode{
    background-color: var(--bg);
}


















*{
    box-sizing: border-box;padding: 0;
    margin: 0;
    /* text-decoration: none; */
}
html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 .5rem 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--container-colorwhite);
    font-size: 17px;
    color: var(--container-colorwhite);
}
h1,h2,h3,h4{
    color: rgb(0, 0, 0);
    font-weight: 700;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    /* color: aliceblue; */
}
img{
    max-width: 100%;
    height: auto;
}


/* ------------------------------------------------------ */
.section{
    padding: 2rem 0 4rem;
}
.section__title{
    font-size: 1.3rem;
    color: var(--container-colorblack);
}
.section__subtitle{
    display: block;
    font-size: 1rem;
    margin-bottom: 2rem;
    color: var(--container-colorblack);
}
.section__title,
.section__subtitle{
    text-align: center;
}

/* -------------------------------------------------- */
.container1{
    max-width: 768px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: var(--container-colorwhite);
    /* background-color: blue; */
}
.main{
    overflow: hidden;
}
.nav{
    /* max-width: 968px; */
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: 0 -1px 4px rgba(0, 0, 0, .15); */
    color: var(--container-colorwhite);
    z-index: var(--z-tooltip);
}
.nav__logo,
.navtoggle{
    color: var(--container-colorblack);
    font-weight: 600;
    text-decoration: none;
}
.nav__logo:hover{
    color: var(--hover);
}
.nav__toggle{
    font-size: 1.1rem;
    cursor:pointer;
    color: var(--container-colorblack);
}
.nav__toggle:hover{
    color: var(--hover);
}
/* .nav__toggle{
    rgb(30, 29, 29);;
} */
@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        /* bottom: 0; */
        bottom: -120%;
        left: 0;
        width: 100%;
        background-color: var(--container-colorwhite);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
    /* .container{
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        width: 130%;
    /* }  */
    .typewriter{
        font-size: 13px;
    }



}
.nav__list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

/* ========================================================= */
.nav__link{
    display: flex;
    flex-direction:column;
    align-items: center;
    /* font-size: ; */
    color: var(--container-colorblack);
    font-weight: 400;
    text-decoration: none;
}
.nav__link:hover{
    color: var(--hover);
}
.nav__icon{
    font-size: 1.2rem;
}
.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--container-colorblack);
}
.nav__close:hover{
    color: var(--hover);
}
.show-menu{
    bottom: 0;
}

.home__container{
    gap: 1rem;
}
.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home__social-icon{
    font-size: 1.25rem;
    color: var(--hover);
}
.home__social-icon:hover{
    color: var(--primary);
}
.home__blob{
    width: 200px;
    fill: var(--hover);
}
.home__blob-img{
    width: 170%;
  /* margin-left: 5rem; */
}
.home__blob-img2{
    width: 150%;
  /* margin-left: 5rem; */
}

.sqr{
    border-radius: 15px;
}
.home__data{
    grid-column: 1/3;
}
.home__title{
    font-size:xx-large;
    color: var(--container-colorblack);
}
.home__subtitle{
    font-size: xx-large;
    color: rgb(0, 0, 0);
    font-weight: 390;
    margin-bottom: .75rem;
    color: var(--container-colorblack);
}
.home__description{
    margin-bottom: 2rem;
    color: var(--container-colorblack);
}
.home__scroll-button{
    color: rgb(0, 0, 0);
    transition: .3s;
    /* font-size: 12; */
}
.home__scroll-button:hover{
    transform: translateY(-0.25rem);
}
.home__scroll-mouse{
    font-size: 2rem;
}
.home__scroll-name{
    font-size: .875rem;
    color: rgb(0, 0, 0);
    font-weight: 700px;
    margin-right: .25rem;
}
.home__scroll-arrow{
    font-size: 1.25rem;
}
.button{
    display: inline-block;
    background-color: var(--hover);
    color: rgb(226, 226, 226);
    padding: 1rem;
    border-radius: .5rem;
    text-decoration: none;
}
.button:hover{
    color: rgb(255, 255, 255);
}
.button__icon{
    font-size: 1.5rem;
    margin-left: .5rem;
    transition: .3s;
    font-weight: 400;
}

.button--small{
    padding: .75rem 1rem;
}
.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--hover);
    font-weight: 500;
}
.button--link:hover{
    background-color: transparent;
    color: var(--secondary);
}

.button--white{
    background-color: rgb(226, 226, 226);
    color: var(--hover);
}

.button--white:hover{
    background-color: rgb(255, 255, 255);
    color: var(--hover);
}
/* .button--flex{
    disp
} */
.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-content: center;
    align-items: center;
    margin-left: 15%;
}
.about__description{
    text-align: center;
    margin-bottom: 20px;
    color: var(--container-colorblack);
    
}
.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    color: var(--container-colorblack);
}
.about__info-title{
    font: size 20px;
    color: rgb(0, 0, 0);
    font-weight: 750;
    color: var(--container-colorblack);
}
.about__unfo{
    color: var(--container-colorblack);
    font-weight: 400;
}
.about__info-name{
    font-size: smaller;
    color: var(--container-colorblack);
}
.about__info-title,.about__info-name{
    display: block;
    text-align: center;
}
.about__buttons{
    display: flex;
    justify-content: center;
}


/* ========================================================================= */
.skills__container{
    row-gap: 0;
}
.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    color: var(--container-colorblack);
}
.skills__arrow{
    font-size: 1rem;
    color: var(--hover);
}
.skills__icon{
    margin-right: .75rem;
    font-size: 1.5rem;
    color: var(--hover);
    font-weight: 400;
}

.skills__title{
    font-size: 20px;
    color: var(--container-colorblack);
}
.skills__subtitle{
    font-size: 17px;
    color: var(--hover);
}
.skills__arrow{
    margin-left: auto;
    transition: .4s;
}
.skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}
.skills__title{
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
    color: var(--container-colorblack);
}
.skills__name{
    font-size: 16px;
    font-weight: 700;
    color: var(--container-colorblack);
}
.skills__bar,.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills__bar{
    background-color: rgb(205, 200, 200);
}
.skills__percentage{
    display: block;
    background-color: var(--hover);
}
.skills__html{
    width: 95%;
}
.skills__css{
    width: 60%;
}
.skills__js{
    width: 30%;
}
.skills__CorelDRAW{
    width: 90%;
}
.skills__photoshop{
    width: 40%;
}
.skills__illustrator{
    width: 30%;
}
.skills__number{
    font-size: 15px;
}

.skills__open{
    margin-bottom: 2.5rem;
}
skills__close{
    margin-bottom: 0rem;
}





.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}
.qualification__button{
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    color: var(--container-colorblack);
}
.qualification__button:hover{
    color: var(--hover);
}
.qualification__icon{
    font-size: 1.8rem;
    margin-right: .25rem;
}.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification__title{
    font-size: 15px;
    font-weight: 650;
    color: var(--container-colorblack);
}
.qualification__subtitle{
    display: inline-block;
    font-size: 15px;
    margin-bottom: 1rem ;
    color: var(--container-colorblack);
}
.qualification__calendar{
    font-size: 13px;
    color: var(--hover);
}
.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--hover);
    border-radius: 50%;
}
.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--hover);
    transform: translate(6px, -7px);
}
.qualification__active{
    display: none;
}


/* SErvices */

.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
}
.services__content{
    position: relative;
    background-color: var(--mini);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}
.services__content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .25);
}
.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--hover);
    margin-bottom: 1rem;
}
.services__title{
    font-size: 16px;
    margin-bottom: 1rem;
    font-weight: 650;
    color: var(--container-colorblack);
}
.services__button{
    cursor: pointer;
    font-size: 15px;
    margin-bottom: 1rem;
}

.services__button:hover .button__icon{
    transform: translateX(1.25rem);
}
.services__modal3,
.services__modal2,
.services__modal1
{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    /* display: flex; */
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    /* opacity: 0; */
    /* visibility: hidden; */
    transition: .3s;
    display: none;
}

.services__modal-content{
    position: relative;
    background-color: var(--mini);
    padding: 1.5rem;
    border-radius: .5rem;
    /* display: none; */

}
.services__modal-services{
    row-gap: 1rem;
    color: var(--container-colorblack);
    margin-right: 5rem;
}
.services__modal-service{
    display: flex;
}
.services__modal-title{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: var(--container-color);
}
.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--hover);
    cursor: pointer;
}
.services__modal-icon{
    color: var(--hover);
    margin-right: .25rem;
    margin-top: .2rem;
}


/* ================================ */
/* .portfolio__container{
    overflow: initial;
} */
.portfolio__content{
    padding: 0 1.5rem;
    width: 20%;
}
.portfolio__img{
    border-radius: .8rem;
    height: 1%;
    filter: brightness(50%);
}
.portfolio__title{
    font-size: 15px;
    margin-bottom: .5rem;
    font-weight: 700;
    color: white;
}

.portfolio__description{
    margin-bottom: .75rem;
}

.portfolio__button{
    text-decoration: none;
}
.portfolio__button:hover .button__icon{
    transform: translate(.25rem);
}



/* Project in mind=================== */
.project{
    text-align: center;
}
.project__bg{
    background-color: var(--hover);
    padding-top: 5rem;
    height: 16rem;
}
.project__title{
    font-size: 17px;
    margin-bottom: .75rem;
}

.project__description{
    margin-bottom: 1.5rem;
}
.project__title,
.project__description{
    color: white;
}
.project__img{
    width: 232px;
    justify-self: center;
}

.testimonial__data,
.testimonial__header{
    display: flex;
}
.testimonial__data{
    justify-content: space-between;
    margin-bottom: 1rem;
}
.testimonial__img{
    width: 50%;
    height: 60px;
    border-radius: 50%;
    margin-right: .75rem;
}
.testimonial__name{
    font-size: 17px;
    font-weight: 600;
    color: var(--container-colorblack);
}

.testimonial__client{
    font-size: 15px;
    color: var(--hover);
    color: var(--container-colorblack);
}
.testimonial__description{
    margin-bottom: 2.5rem;
    color: var(--container-colorblack);
    font-size: .9rem;
}
.testimonial__icon-star{
    color: var(--hover);
    font-size: .8rem;
}
.background{
    height: auto;
    background-color: transparent;
    /* box-shadow: rgba(0, 0, 0, .35); */
    /* border-radius: .5rem; */
}
.try{
    height: 12rem;
}
.content__testimonial{
    height: 20rem;
}



.contact__container{
    row-gap: 3rem;
}
.contact__information{
    display: flex;
    margin-bottom: 2rem;
}
.contact__icon{
    font-size: 1rem;
    color: var(--hover);
    margin-right: .75rem;
}
.contact__title{
    font-size: 1rem;
    font-weight: 600;
    color: var(--container-colorblack);
}
.contact__subtitle{
    font-size: .9rem;
    color: rgb(18, 18, 18);
    font-weight: 350;
    color: var(--container-colorblack);
}










.contact__content{
    background-color: var(--harsh);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact__label{
    font-size: .8rem;
    color: black;
    color: var(--container-colorblack);
}
.contact__input{
    width: 100%;
    background-color: transparent;
    color: var(--hover);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}
/* ================FOOTER==================== */


.b-example-divider {
    height: 2rem;
    background-color: var(--harsh);
    /* border: solid rgba(0, 0, 0, .15); */
    border-width: 1px 0;
    /* box-shadow: inset 0 .5em 2.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15); */
  }


  /*  */
  @media screen and (max-width:360px) {
    .container1{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .nav__menu{
        padding: 2rem;
    }
    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }
    .home__blob{
        width: 180px;
    }

    .skills__title{
        font-size: 14px;
    }
    .qualification__data{
        gap: .5rem;
    }
    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content{
        padding-right: 3.5rem; ;
    }
    .services__modal{
        padding: 0 ,5rem;
    }
    .portfolio__img{
       width: 200px;
    }
    .testimonial__data,.testimonial__description{
        flex-direction: column;
        align-items: center;
    }
    .testimonial__img{
        margin-right: 0;
        margin-bottom: .25rem;
    }
    .testimonial__data,.testimonial__description{
        text-align: center;
    }
    .project__img{
        display: none;
    }
  }

  /* =================== */
  @media screen and (min-width:568px) {
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }
    .about__container,.skills__container,.portfolio__content,.project__container,.contact__container{
        grid-template-columns: repeat(2,1fr);
    }
    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    
    
  }
  @media screen and (max-width:568px){
    .project__img{
        display: none;
    }
  }

  @media screen and (min-width:768px) {
    .container1{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,.main{
        padding: 0 1rem;
    }
    .nav{
        height: calc(3rem + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,.nav__toggle{
        display: none;
    }
    .nav__close{
        display: none;
        top: -20px;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__icon{
        font-size: 0;
    }
    .nav__menu{
        margin-left: auto;
    }
    .toggle-button{
       margin-bottom: 1rem;
       font-size: 15px;
    }
    .nav__logo{
        margin-top: -13px;
    }
    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob{
        width: 270px;
    }
    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 350px;
    }
    .about__description{
    text-align: initial;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
        justify-content: initial;
    }
    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
        margin: 0 1rem;
    }
    .qualification__sections{
        grid-template-columns: .5fr;

    }
    .nav__link{
        font-weight: 550;
    }
    /* .services__container{
        grid-template-columns: repeat(2, 280px);
        justify-content: center;
    } */
    .services__icon{
        font-size: 2rem;
    }
    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .services__modal-content{
        width: 450px;

    }
    .portfolio__img{
        width: 320px;
    }
    .portfolio__content{
        align-items: center;
    }
    .project{
        text-align: initial;
    }
    .project__bg{
        background: none;
    }
    .project__container{
        background-color: var(--hover);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
        height: 16rem;
    }
    .project__data{
        padding-top: .8rem;
    }
    .typewriter {
        /* color: #fff; */
        /* font-family: monospace; */
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid var(--hover); /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        /* margin: 0 auto; Gives that scrolling effect as the typing happens */
        letter-spacing: .15em;
        animation: 
        typing 3.5s  steps(30, end) ,
        blink-caret .5s step-end infinite;
        /* font-size: 140%; */
    }
    
    
    /* The typing effect */
    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }
    
    /* The typewriter cursor effect */
    @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: var(--hover) }
    }
    
  }
  .foot:hover{
    color: var(--hover);
  }

  .foot:hover{
    color: var(--hover);
  }
/* =============================TYPING ANIMATION======================================= */
.hi{
    color: var(--hover);
}
.readmore{
    display: none;
}
.about_readmore,.about_readless{
    cursor: pointer;
}
.about_readless{
    display: none;
}